<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-vI-98y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-FO-CVF">
                                        <rect key="frame" x="20" y="50" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-46-TeB">
                                        <rect key="frame" x="182.5" y="192" width="49" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-XK-EPU">
                                        <rect key="frame" x="163" y="319" width="88" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82u-Y1-yhF">
                                        <rect key="frame" x="136" y="352" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-T7-vYg">
                                        <rect key="frame" x="180.5" y="486" width="53" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="veU-hD-XTV" kind="show" id="Erb-06-EJ9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-He-Fgr">
                                        <rect key="frame" x="136" y="225" width="142" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="qjC-gT-Dzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="82u-Y1-yhF" firstAttribute="width" secondItem="PD3-He-Fgr" secondAttribute="width" id="6nM-El-hxa"/>
                                    <constraint firstItem="NXV-FO-CVF" firstAttribute="centerX" secondItem="fH6-vI-98y" secondAttribute="centerX" id="D1e-y2-hht"/>
                                    <constraint firstItem="xKX-46-TeB" firstAttribute="centerX" secondItem="NXV-FO-CVF" secondAttribute="centerX" id="F26-S2-IFE"/>
                                    <constraint firstAttribute="trailing" secondItem="NXV-FO-CVF" secondAttribute="trailing" constant="20" id="Ob6-Yf-JWc"/>
                                    <constraint firstItem="8Iy-XK-EPU" firstAttribute="top" secondItem="PD3-He-Fgr" secondAttribute="bottom" constant="60" id="QDF-v5-Pi8"/>
                                    <constraint firstItem="xKX-46-TeB" firstAttribute="top" secondItem="NXV-FO-CVF" secondAttribute="bottom" constant="100" id="Qb5-mH-76v"/>
                                    <constraint firstItem="8Iy-XK-EPU" firstAttribute="centerX" secondItem="PD3-He-Fgr" secondAttribute="centerX" id="Rdd-Jm-U1B"/>
                                    <constraint firstAttribute="bottom" secondItem="m4m-T7-vYg" secondAttribute="bottom" constant="20" id="TOv-LJ-jEx"/>
                                    <constraint firstItem="82u-Y1-yhF" firstAttribute="top" secondItem="8Iy-XK-EPU" secondAttribute="bottom" constant="10" id="Vx0-De-xa7"/>
                                    <constraint firstItem="PD3-He-Fgr" firstAttribute="top" secondItem="xKX-46-TeB" secondAttribute="bottom" constant="10" id="ZpQ-Oz-nqL"/>
                                    <constraint firstItem="m4m-T7-vYg" firstAttribute="centerX" secondItem="82u-Y1-yhF" secondAttribute="centerX" id="btx-nB-Sve"/>
                                    <constraint firstItem="82u-Y1-yhF" firstAttribute="centerX" secondItem="8Iy-XK-EPU" secondAttribute="centerX" id="fPs-4w-nSm"/>
                                    <constraint firstItem="NXV-FO-CVF" firstAttribute="top" secondItem="fH6-vI-98y" secondAttribute="top" constant="50" id="gtv-Gy-gHV"/>
                                    <constraint firstItem="PD3-He-Fgr" firstAttribute="centerX" secondItem="xKX-46-TeB" secondAttribute="centerX" id="kPS-EX-KDr"/>
                                    <constraint firstItem="m4m-T7-vYg" firstAttribute="top" secondItem="82u-Y1-yhF" secondAttribute="bottom" constant="100" id="uVy-Bq-lYW"/>
                                    <constraint firstItem="NXV-FO-CVF" firstAttribute="leading" secondItem="fH6-vI-98y" secondAttribute="leading" constant="20" id="z1s-IK-wTQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3PR-LL-OwH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YgU-4L-HEa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fH6-vI-98y" secondAttribute="bottom" id="07U-cs-5bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fH6-vI-98y" secondAttribute="trailing" id="GII-Mt-dbb"/>
                            <constraint firstItem="fH6-vI-98y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fRw-tT-GPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fH6-vI-98y" secondAttribute="leading" id="s09-dY-WaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bK2-gw-QPx"/>
                    <connections>
                        <outlet property="loginInput" destination="PD3-He-Fgr" id="iHC-Vi-aQk"/>
                        <outlet property="passwordInput" destination="82u-Y1-yhF" id="lDx-cw-gDB"/>
                        <outlet property="scrollView" destination="fH6-vI-98y" id="0xC-qQ-86V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="117.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k3n-QV-FTb">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="veU-hD-XTV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ztV-OI-DCi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBk-k2-AzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQh-WW-kTE" kind="relationship" relationship="viewControllers" id="iQr-Fz-drW"/>
                        <segue destination="Ary-xh-dAp" kind="relationship" relationship="viewControllers" id="GPa-DQ-qgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoI-0a-N9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="118"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Yqb-0G-fAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQh-WW-kTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="jh8-sf-cab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYL-jf-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVx-qN-FY6" kind="relationship" relationship="rootViewController" id="soi-v2-HSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLH-Gs-frV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-208.25892857142856"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Jd5-sY-gsA">
            <objects>
                <tableViewController id="qVx-qN-FY6" customClass="myFriendsController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEX-wW-M4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="6lV-eC-8UW" customClass="myFriendsCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lV-eC-8UW" id="Zh8-ae-dcP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-nN-3Yj">
                                            <rect key="frame" x="20" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-9U-DTX">
                                            <rect key="frame" x="361" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendIcon" destination="f6n-9U-DTX" id="Lrk-CX-gip"/>
                                    <outlet property="friendName" destination="wJ1-nN-3Yj" id="cSy-Th-kmJ"/>
                                    <segue destination="m24-fe-rNF" kind="show" identifier="showPhotos" id="5fh-38-mQ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVx-qN-FY6" id="tQh-1P-obX"/>
                            <outlet property="delegate" destination="qVx-qN-FY6" id="zrh-zS-dgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="nKq-Yu-Zu4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdM-fc-Fvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="-208.25892857142856"/>
        </scene>
        <!--User Photos Controller-->
        <scene sceneID="qtW-6d-ea9">
            <objects>
                <collectionViewController id="m24-fe-rNF" customClass="userPhotosController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lIC-qX-1JT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9CH-nv-hAq">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotoCell" id="pas-Re-e9I" customClass="userPhotosCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lRk-cR-Kya">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-dj-Xdy">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="userPhoto" destination="8KJ-dj-Xdy" id="yIX-Sz-z7l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m24-fe-rNF" id="s2v-kc-KSo"/>
                            <outlet property="delegate" destination="m24-fe-rNF" id="unz-Gc-fxe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Le-yw-874"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG6-T1-KRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.753623188406" y="-208.25892857142856"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ua1-dZ-83l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ary-xh-dAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="lGF-5F-NtH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKA-yy-L8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsk-ck-nTc" kind="relationship" relationship="rootViewController" id="OH0-Yl-gtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeR-ie-U64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="458.70535714285711"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="xnW-JQ-9kU">
            <objects>
                <tableViewController id="Qsk-ck-nTc" customClass="myGroupsController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5H-Nx-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="Qjm-i9-Dhm" customClass="myGroupsCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjm-i9-Dhm" id="UOu-Ef-ZEf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-Cx-yVf">
                                            <rect key="frame" x="20" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frI-Dw-TWe">
                                            <rect key="frame" x="361" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="frI-Dw-TWe" id="gcc-vd-AZ3"/>
                                    <outlet property="groupName" destination="jCe-Cx-yVf" id="HqG-TG-hEe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qsk-ck-nTc" id="23R-hP-7PD"/>
                            <outlet property="delegate" destination="Qsk-ck-nTc" id="CBx-MU-G3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="BAj-bj-gf8">
                        <barButtonItem key="rightBarButtonItem" title="Global groups" id="eJD-fr-LL5">
                            <connections>
                                <segue destination="7Sq-qd-zqk" kind="show" id="1Du-Fn-Q2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnK-WI-T9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="458.70535714285711"/>
        </scene>
        <!--Global Groups-->
        <scene sceneID="P6f-Uo-iD6">
            <objects>
                <tableViewController id="7Sq-qd-zqk" customClass="globalGroupsController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hX-IQ-9hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalCell" id="STz-KF-7Wk" customClass="globalsGroupsCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STz-KF-7Wk" id="c1O-pt-8h3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-rt-vz3">
                                            <rect key="frame" x="20" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-PO-Pid">
                                            <rect key="frame" x="361" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="globalGroupImage" destination="yPg-PO-Pid" id="Pt9-0Z-R4R"/>
                                    <outlet property="globalGroupName" destination="wr9-rt-vz3" id="LCE-eA-hEi"/>
                                    <segue destination="BuB-2y-hre" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="moQ-Bg-SCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sq-qd-zqk" id="5eg-zM-BkF"/>
                            <outlet property="delegate" destination="7Sq-qd-zqk" id="Y8C-AN-IN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Groups" id="5JD-Nh-ewq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paF-gD-DZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BuB-2y-hre" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4992.753623188406" y="458.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="200" height="200"/>
    </resources>
</document>
