<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ms-3X-iEk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-vI-98y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-FO-CVF">
                                        <rect key="frame" x="20" y="50" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-46-TeB">
                                        <rect key="frame" x="182.5" y="192" width="49" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-XK-EPU">
                                        <rect key="frame" x="163" y="319" width="88" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82u-Y1-yhF">
                                        <rect key="frame" x="136" y="352" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-T7-vYg">
                                        <rect key="frame" x="180.5" y="486" width="53" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="veU-hD-XTV" kind="show" id="Erb-06-EJ9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-He-Fgr">
                                        <rect key="frame" x="136" y="225" width="142" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="qjC-gT-Dzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="82u-Y1-yhF" firstAttribute="width" secondItem="PD3-He-Fgr" secondAttribute="width" id="6nM-El-hxa"/>
                                    <constraint firstItem="NXV-FO-CVF" firstAttribute="centerX" secondItem="fH6-vI-98y" secondAttribute="centerX" id="D1e-y2-hht"/>
                                    <constraint firstItem="xKX-46-TeB" firstAttribute="centerX" secondItem="NXV-FO-CVF" secondAttribute="centerX" id="F26-S2-IFE"/>
                                    <constraint firstAttribute="trailing" secondItem="NXV-FO-CVF" secondAttribute="trailing" constant="20" id="Ob6-Yf-JWc"/>
                                    <constraint firstItem="8Iy-XK-EPU" firstAttribute="top" secondItem="PD3-He-Fgr" secondAttribute="bottom" constant="60" id="QDF-v5-Pi8"/>
                                    <constraint firstItem="xKX-46-TeB" firstAttribute="top" secondItem="NXV-FO-CVF" secondAttribute="bottom" constant="100" id="Qb5-mH-76v"/>
                                    <constraint firstItem="8Iy-XK-EPU" firstAttribute="centerX" secondItem="PD3-He-Fgr" secondAttribute="centerX" id="Rdd-Jm-U1B"/>
                                    <constraint firstAttribute="bottom" secondItem="m4m-T7-vYg" secondAttribute="bottom" constant="20" id="TOv-LJ-jEx"/>
                                    <constraint firstItem="82u-Y1-yhF" firstAttribute="top" secondItem="8Iy-XK-EPU" secondAttribute="bottom" constant="10" id="Vx0-De-xa7"/>
                                    <constraint firstItem="PD3-He-Fgr" firstAttribute="top" secondItem="xKX-46-TeB" secondAttribute="bottom" constant="10" id="ZpQ-Oz-nqL"/>
                                    <constraint firstItem="m4m-T7-vYg" firstAttribute="centerX" secondItem="82u-Y1-yhF" secondAttribute="centerX" id="btx-nB-Sve"/>
                                    <constraint firstItem="82u-Y1-yhF" firstAttribute="centerX" secondItem="8Iy-XK-EPU" secondAttribute="centerX" id="fPs-4w-nSm"/>
                                    <constraint firstItem="NXV-FO-CVF" firstAttribute="top" secondItem="fH6-vI-98y" secondAttribute="top" constant="50" id="gtv-Gy-gHV"/>
                                    <constraint firstItem="PD3-He-Fgr" firstAttribute="centerX" secondItem="xKX-46-TeB" secondAttribute="centerX" id="kPS-EX-KDr"/>
                                    <constraint firstItem="m4m-T7-vYg" firstAttribute="top" secondItem="82u-Y1-yhF" secondAttribute="bottom" constant="100" id="uVy-Bq-lYW"/>
                                    <constraint firstItem="NXV-FO-CVF" firstAttribute="leading" secondItem="fH6-vI-98y" secondAttribute="leading" constant="20" id="z1s-IK-wTQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3PR-LL-OwH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YgU-4L-HEa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fH6-vI-98y" secondAttribute="bottom" id="07U-cs-5bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fH6-vI-98y" secondAttribute="trailing" id="GII-Mt-dbb"/>
                            <constraint firstItem="fH6-vI-98y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fRw-tT-GPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fH6-vI-98y" secondAttribute="leading" id="s09-dY-WaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bK2-gw-QPx"/>
                    <connections>
                        <outlet property="loginInput" destination="PD3-He-Fgr" id="iHC-Vi-aQk"/>
                        <outlet property="passwordInput" destination="82u-Y1-yhF" id="lDx-cw-gDB"/>
                        <outlet property="scrollView" destination="fH6-vI-98y" id="0xC-qQ-86V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="117.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k3n-QV-FTb">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="veU-hD-XTV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ztV-OI-DCi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBk-k2-AzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQh-WW-kTE" kind="relationship" relationship="viewControllers" id="iQr-Fz-drW"/>
                        <segue destination="Ary-xh-dAp" kind="relationship" relationship="viewControllers" id="GPa-DQ-qgi"/>
                        <segue destination="re9-qo-CHB" kind="relationship" relationship="viewControllers" id="G9g-KI-GeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoI-0a-N9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="118"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Yqb-0G-fAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQh-WW-kTE" customClass="CustomNavigationController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="jh8-sf-cab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYL-jf-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVx-qN-FY6" kind="relationship" relationship="rootViewController" id="soi-v2-HSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLH-Gs-frV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-208.25892857142856"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Jd5-sY-gsA">
            <objects>
                <tableViewController id="qVx-qN-FY6" customClass="MyFriendsController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEX-wW-M4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="m7u-Vl-cyH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="6lV-eC-8UW" customClass="MyFriendsCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lV-eC-8UW" id="Zh8-ae-dcP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-qE-Zh4" customClass="ShadowContainer" customModule="VK_client" customModuleProvider="target">
                                            <rect key="frame" x="344" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-Fh-2XF" customClass="ShapeContainer" customModule="VK_client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-mf-nJD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-nN-3Yj">
                                            <rect key="frame" x="15" y="20" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="childContainerView" destination="MmY-Fh-2XF" id="pSq-fg-vcS"/>
                                    <outlet property="friendIconImageView" destination="Lun-mf-nJD" id="MVr-fd-Urw"/>
                                    <outlet property="friendName" destination="wJ1-nN-3Yj" id="cSy-Th-kmJ"/>
                                    <outlet property="parentContainerView" destination="gwi-qE-Zh4" id="qmH-A0-lYe"/>
                                    <segue destination="m24-fe-rNF" kind="show" identifier="showPhotos" id="5fh-38-mQ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVx-qN-FY6" id="tQh-1P-obX"/>
                            <outlet property="delegate" destination="qVx-qN-FY6" id="zrh-zS-dgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="nKq-Yu-Zu4"/>
                    <connections>
                        <outlet property="friendsSearchBar" destination="m7u-Vl-cyH" id="n9L-FT-4sn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdM-fc-Fvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="-208.25892857142856"/>
        </scene>
        <!--User Photos Controller-->
        <scene sceneID="qtW-6d-ea9">
            <objects>
                <collectionViewController id="m24-fe-rNF" customClass="UserPhotosController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lIC-qX-1JT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9CH-nv-hAq">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotoCell" id="pas-Re-e9I" customClass="UserPhotosCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lRk-cR-Kya">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-dj-Xdy">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-Bp-JIh" customClass="PhotoLikesCounterControl" customModule="VK_client" customModuleProvider="target">
                                            <rect key="frame" x="97" y="117" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="containerView" destination="lRk-cR-Kya" id="WVL-SE-4qt"/>
                                    <outlet property="likesCounterControl" destination="mgy-Bp-JIh" id="1KP-FO-Lv3"/>
                                    <outlet property="userPhoto" destination="8KJ-dj-Xdy" id="yIX-Sz-z7l"/>
                                    <segue destination="6P3-ch-d9t" kind="show" identifier="goImage" id="8xi-hH-Srf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m24-fe-rNF" id="s2v-kc-KSo"/>
                            <outlet property="delegate" destination="m24-fe-rNF" id="unz-Gc-fxe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Le-yw-874"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG6-T1-KRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.753623188406" y="-208.25892857142856"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="nrz-OI-ZxX">
            <objects>
                <viewController id="6P3-ch-d9t" customClass="ShowImageViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yO-OH-vsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-Ny-b73">
                                <rect key="frame" x="20" y="234" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BI0-aA-8Pm"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0u-M3-fLB"/>
                    <connections>
                        <outlet property="photoImageView" destination="SpQ-Ny-b73" id="g0k-yu-hEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfG-5H-sMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5989.8550724637689" y="-208.25892857142856"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ua1-dZ-83l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ary-xh-dAp" customClass="CustomNavigationController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="lGF-5F-NtH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKA-yy-L8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsk-ck-nTc" kind="relationship" relationship="rootViewController" id="OH0-Yl-gtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeR-ie-U64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="458.70535714285711"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="KOL-g3-IP6">
            <objects>
                <viewController id="9ms-3X-iEk" customClass="AuthorizationViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tca-dh-kyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-PH-lHS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-6p-Yrm">
                                <rect key="frame" x="179" y="745" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" id="5CQ-YO-OfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qnO-PH-lHS" firstAttribute="trailing" secondItem="LSR-48-p98" secondAttribute="trailing" id="DeI-vL-90L"/>
                            <constraint firstItem="qnO-PH-lHS" firstAttribute="top" secondItem="LSR-48-p98" secondAttribute="top" id="OlE-vY-eKy"/>
                            <constraint firstItem="qnO-PH-lHS" firstAttribute="bottom" secondItem="LSR-48-p98" secondAttribute="bottom" id="VJf-At-Lqy"/>
                            <constraint firstItem="qnO-PH-lHS" firstAttribute="leading" secondItem="LSR-48-p98" secondAttribute="leading" id="vYS-cy-S68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSR-48-p98"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qnO-PH-lHS" id="3Yg-Tg-5ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHw-zc-tST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="118"/>
        </scene>
        <!--News-->
        <scene sceneID="1EF-nc-uf7">
            <objects>
                <tableViewController id="re9-qo-CHB" customClass="NewsTableViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgt-Ly-L7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="558" id="tNK-3I-0Yx" customClass="NewsTableViewCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="558"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNK-3I-0Yx" id="5rc-hp-Nos">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-wW-kqh">
                                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Bec-Ef-5MN"/>
                                                <constraint firstAttribute="width" constant="65" id="Hzc-dD-3u8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-yk-jUK">
                                            <rect key="frame" x="93" y="11" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-uc-P10">
                                            <rect key="frame" x="93" y="33" width="301" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-Wp-JLN">
                                            <rect key="frame" x="20" y="85" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20U-sz-ZlE">
                                            <rect key="frame" x="20" y="113" width="374" height="374"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="374" id="85h-nl-sIx"/>
                                                <constraint firstAttribute="width" constant="374" id="e4F-u2-166"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-Lb-FNa">
                                            <rect key="frame" x="20" y="497" width="374" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-65-zMI">
                                                    <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GMV-U3-yvm"/>
                                                        <constraint firstAttribute="width" constant="30" id="PUY-Vs-cfK"/>
                                                    </constraints>
                                                    <state key="normal" image="not-tapped-heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hny-vj-DZO">
                                                    <rect key="frame" x="62" y="13" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="4Eg-4s-Aks"/>
                                                        <constraint firstAttribute="width" constant="27" id="N66-0c-qDv"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-Cp-Uwk">
                                                    <rect key="frame" x="120" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ma0-8H-Rud"/>
                                                        <constraint firstAttribute="width" constant="30" id="ld6-9z-WS9"/>
                                                    </constraints>
                                                    <state key="normal" image="forward"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seen" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-WZ-eLk">
                                                    <rect key="frame" x="344" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Ck-5I-J22"/>
                                                        <constraint firstAttribute="height" constant="30" id="A2U-z5-Y1z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-4e-o5S">
                                                    <rect key="frame" x="31" y="19" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-S4-fga">
                                                    <rect key="frame" x="94" y="19" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-FL-Vva">
                                                    <rect key="frame" x="330" y="18" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hny-vj-DZO" firstAttribute="top" secondItem="yPK-Lb-FNa" secondAttribute="top" constant="13" id="1VA-Cn-QPb"/>
                                                <constraint firstAttribute="bottom" secondItem="hqR-65-zMI" secondAttribute="bottom" id="AKY-nc-rFV"/>
                                                <constraint firstItem="hqR-65-zMI" firstAttribute="top" secondItem="yPK-Lb-FNa" secondAttribute="top" constant="10" id="AZk-8X-ne0"/>
                                                <constraint firstItem="hny-vj-DZO" firstAttribute="leading" secondItem="wB6-4e-o5S" secondAttribute="trailing" constant="20" id="GH8-d2-47P"/>
                                                <constraint firstItem="NEN-Cp-Uwk" firstAttribute="leading" secondItem="dzy-S4-fga" secondAttribute="trailing" constant="15" id="Jyh-IE-z39"/>
                                                <constraint firstAttribute="bottom" secondItem="hny-vj-DZO" secondAttribute="bottom" id="Mbi-8N-5MH"/>
                                                <constraint firstAttribute="bottom" secondItem="wB6-4e-o5S" secondAttribute="bottom" id="Pbp-GS-1iV"/>
                                                <constraint firstItem="wVm-WZ-eLk" firstAttribute="top" secondItem="yPK-Lb-FNa" secondAttribute="top" constant="10" id="Qik-Lg-wd5"/>
                                                <constraint firstItem="hqR-65-zMI" firstAttribute="leading" secondItem="yPK-Lb-FNa" secondAttribute="leading" id="SBs-Ng-cg6"/>
                                                <constraint firstAttribute="bottom" secondItem="Jp0-FL-Vva" secondAttribute="bottom" constant="1" id="UL2-SZ-sTy"/>
                                                <constraint firstAttribute="trailing" secondItem="wVm-WZ-eLk" secondAttribute="trailing" id="ULu-tj-Zzg"/>
                                                <constraint firstAttribute="bottom" secondItem="wVm-WZ-eLk" secondAttribute="bottom" id="Wqq-aD-hrE"/>
                                                <constraint firstItem="dzy-S4-fga" firstAttribute="leading" secondItem="hny-vj-DZO" secondAttribute="trailing" constant="5" id="XwL-r9-LdE"/>
                                                <constraint firstItem="NEN-Cp-Uwk" firstAttribute="top" secondItem="yPK-Lb-FNa" secondAttribute="top" constant="10" id="YKh-yB-2Kd"/>
                                                <constraint firstAttribute="bottom" secondItem="NEN-Cp-Uwk" secondAttribute="bottom" id="g3H-ot-mTY"/>
                                                <constraint firstAttribute="height" constant="40" id="gEc-0D-Xhn"/>
                                                <constraint firstItem="wB6-4e-o5S" firstAttribute="leading" secondItem="hqR-65-zMI" secondAttribute="trailing" constant="1" id="hKm-t5-2Mn"/>
                                                <constraint firstItem="wVm-WZ-eLk" firstAttribute="leading" secondItem="Jp0-FL-Vva" secondAttribute="trailing" constant="3" id="ifh-Kz-Iqy"/>
                                                <constraint firstAttribute="bottom" secondItem="dzy-S4-fga" secondAttribute="bottom" id="oPx-2a-KRj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LHi-yk-jUK" firstAttribute="trailing" secondItem="5rc-hp-Nos" secondAttribute="trailingMargin" id="7Qx-Nf-uqt"/>
                                        <constraint firstItem="yPK-Lb-FNa" firstAttribute="leading" secondItem="5rc-hp-Nos" secondAttribute="leadingMargin" id="Bg9-hM-W1d"/>
                                        <constraint firstItem="ROD-uc-P10" firstAttribute="top" secondItem="LHi-yk-jUK" secondAttribute="bottom" constant="1" id="BtN-MY-VvY"/>
                                        <constraint firstItem="xHQ-Wp-JLN" firstAttribute="top" secondItem="FVG-wW-kqh" secondAttribute="bottom" constant="10" id="JOx-PK-CLw"/>
                                        <constraint firstItem="ROD-uc-P10" firstAttribute="leading" secondItem="FVG-wW-kqh" secondAttribute="trailing" constant="8" id="JoT-0q-NeR"/>
                                        <constraint firstItem="LHi-yk-jUK" firstAttribute="leading" secondItem="FVG-wW-kqh" secondAttribute="trailing" constant="8" id="OST-lf-XYK"/>
                                        <constraint firstItem="xHQ-Wp-JLN" firstAttribute="leading" secondItem="5rc-hp-Nos" secondAttribute="leadingMargin" id="PWW-PS-Xjo"/>
                                        <constraint firstItem="LHi-yk-jUK" firstAttribute="top" secondItem="5rc-hp-Nos" secondAttribute="topMargin" id="Vu5-d0-vsL"/>
                                        <constraint firstItem="yPK-Lb-FNa" firstAttribute="trailing" secondItem="5rc-hp-Nos" secondAttribute="trailingMargin" id="W3F-mq-qRe"/>
                                        <constraint firstItem="20U-sz-ZlE" firstAttribute="top" secondItem="xHQ-Wp-JLN" secondAttribute="bottom" constant="10" id="aHu-0c-oco"/>
                                        <constraint firstItem="yPK-Lb-FNa" firstAttribute="top" secondItem="20U-sz-ZlE" secondAttribute="bottom" constant="10" id="cd8-JO-EP6"/>
                                        <constraint firstItem="FVG-wW-kqh" firstAttribute="top" secondItem="5rc-hp-Nos" secondAttribute="top" constant="10" id="ekE-TR-8Az"/>
                                        <constraint firstItem="xHQ-Wp-JLN" firstAttribute="trailing" secondItem="5rc-hp-Nos" secondAttribute="trailingMargin" id="exA-w7-Qfr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yPK-Lb-FNa" secondAttribute="bottom" constant="10" id="iZD-uA-9rB"/>
                                        <constraint firstItem="FVG-wW-kqh" firstAttribute="leading" secondItem="5rc-hp-Nos" secondAttribute="leading" constant="20" id="qmP-FM-GC9"/>
                                        <constraint firstItem="ROD-uc-P10" firstAttribute="trailing" secondItem="5rc-hp-Nos" secondAttribute="trailingMargin" id="vZz-EA-1BG"/>
                                        <constraint firstItem="20U-sz-ZlE" firstAttribute="leading" secondItem="5rc-hp-Nos" secondAttribute="leadingMargin" id="wvU-yK-CNa"/>
                                        <constraint firstItem="20U-sz-ZlE" firstAttribute="trailing" secondItem="5rc-hp-Nos" secondAttribute="trailingMargin" id="ycB-bK-rK0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postDateLabel" destination="ROD-uc-P10" id="wGv-D7-Kab"/>
                                    <outlet property="postImageView" destination="20U-sz-ZlE" id="Arq-6E-a9C"/>
                                    <outlet property="postTextLabel" destination="xHQ-Wp-JLN" id="7XG-HN-KaN"/>
                                    <outlet property="userIconImageView" destination="FVG-wW-kqh" id="Ag0-da-mHB"/>
                                    <outlet property="userNameLabel" destination="LHi-yk-jUK" id="yW0-oD-HuZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="re9-qo-CHB" id="e27-ee-A7m"/>
                            <outlet property="delegate" destination="re9-qo-CHB" id="7Xl-hR-DMa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="fA0-r7-mAg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1V-XS-LJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="1269.6428571428571"/>
        </scene>
        <!--Loading Animation View Controller-->
        <scene sceneID="r2P-YM-Kc2">
            <objects>
                <viewController id="fO4-qX-bn1" customClass="LoadingAnimationViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MZ-Vq-Jh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANv-xC-W4e" customClass="ShapeContainer" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="109" y="384" width="195" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-Cb-3aU" customClass="ShapeContainer" customModule="VK_client" customModuleProvider="target">
                                        <rect key="frame" x="31" y="49" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-is-nPE" customClass="ShapeContainer" customModule="VK_client" customModuleProvider="target">
                                        <rect key="frame" x="133" y="49" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oex-dZ-oaR" customClass="ShapeContainer" customModule="VK_client" customModuleProvider="target">
                                        <rect key="frame" x="82" y="49" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iZf-I9-iZ8"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ANv-xC-W4e" id="vNX-i7-glH"/>
                        <outlet property="firstDot" destination="jeS-Cb-3aU" id="ccR-b6-K0E"/>
                        <outlet property="secondDot" destination="oex-dZ-oaR" id="hix-zz-jtA"/>
                        <outlet property="thirdDot" destination="A4c-is-nPE" id="3Fd-Nm-Lsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5x-6d-CZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="2045.7589285714284"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="xnW-JQ-9kU">
            <objects>
                <tableViewController id="Qsk-ck-nTc" customClass="MyGroupsController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5H-Nx-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qif-sH-rgJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="Qjm-i9-Dhm" customClass="MyGroupsCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjm-i9-Dhm" id="UOu-Ef-ZEf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-Cx-yVf">
                                            <rect key="frame" x="20" y="20" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-Xv-44s" customClass="ShadowContainer" customModule="VK_client" customModuleProvider="target">
                                            <rect key="frame" x="344" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-N1-1o1" customClass="ShapeContainer" customModule="VK_client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-qR-Dhg">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="childContainerView" destination="Hkt-N1-1o1" id="cYA-el-Z0w"/>
                                    <outlet property="groupName" destination="jCe-Cx-yVf" id="HqG-TG-hEe"/>
                                    <outlet property="myGroupImageView" destination="7ZP-qR-Dhg" id="N0S-aq-Psn"/>
                                    <outlet property="parentContainerView" destination="NY8-Xv-44s" id="sxY-in-1z3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qsk-ck-nTc" id="23R-hP-7PD"/>
                            <outlet property="delegate" destination="Qsk-ck-nTc" id="CBx-MU-G3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="BAj-bj-gf8">
                        <barButtonItem key="rightBarButtonItem" title="Global groups" id="eJD-fr-LL5">
                            <connections>
                                <segue destination="7Sq-qd-zqk" kind="show" id="1Du-Fn-Q2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupsSearchBar" destination="qif-sH-rgJ" id="iq4-8w-ca1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnK-WI-T9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="458.70535714285711"/>
        </scene>
        <!--Global Groups-->
        <scene sceneID="P6f-Uo-iD6">
            <objects>
                <tableViewController id="7Sq-qd-zqk" customClass="GlobalGroupsController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hX-IQ-9hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ijy-IR-Zp9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalCell" id="STz-KF-7Wk" customClass="GlobalsGroupsCell" customModule="VK_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STz-KF-7Wk" id="c1O-pt-8h3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-rt-vz3">
                                            <rect key="frame" x="20" y="20" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-g0-4L2" customClass="ShadowContainer" customModule="VK_client" customModuleProvider="target">
                                            <rect key="frame" x="344" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-y1-VhF" customClass="ShapeContainer" customModule="VK_client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-PO-Pid">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="childContainerView" destination="QwW-y1-VhF" id="Ar7-2k-4KZ"/>
                                    <outlet property="globalGroupImageView" destination="yPg-PO-Pid" id="5pH-Y2-m8I"/>
                                    <outlet property="globalGroupName" destination="wr9-rt-vz3" id="LCE-eA-hEi"/>
                                    <outlet property="parentContainerView" destination="Y6A-g0-4L2" id="hhp-WJ-s2s"/>
                                    <segue destination="BuB-2y-hre" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="moQ-Bg-SCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sq-qd-zqk" id="5eg-zM-BkF"/>
                            <outlet property="delegate" destination="7Sq-qd-zqk" id="Y8C-AN-IN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Groups" id="5JD-Nh-ewq"/>
                    <connections>
                        <outlet property="globalGroupsSearchBar" destination="Ijy-IR-Zp9" id="fjQ-AA-zC2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paF-gD-DZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BuB-2y-hre" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4992.753623188406" y="458.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="128" height="128"/>
        <image name="forward" width="128" height="128"/>
        <image name="icon" width="200" height="200"/>
        <image name="not-tapped-heart" width="96" height="96"/>
        <image name="seen" width="128" height="128"/>
    </resources>
</document>
